# Mvn

./: pom.xml
src/main/java/com/test/: TextXml.java
src/main/java/com/test/prop/: Belly.java  TestRun.java
src/main/java/com/test/xml/: Client.java  Clients.java  Field.java  Userlogin.java
src/main/resources/: clients.xml
src/site/: pdf.xml
src/test/java/com/test/prop/: RunCukesTest.java  Stepdefs.java
src/test/resources/: cucumber.json
